<begin subtitles>
00:00:02:60 00:00:05:42
Do you know what human rights are?

00:00:05:42 00:00:07:49
They are basic rights.

00:00:07:49 00:00:12:23
They include things like the right to vote and free speech.

00:00:12:23 00:00:16:73
Many people believe that everyone should have these rights.

00:00:16:73 00:00:18:62
They are important.

00:00:18:62 00:00:21:56
Everyone needs fair treatment.

00:00:21:56 00:00:24:17
Rights must become laws.

00:00:24:17 00:00:29:00
This way everyone can understand and clearly follow them.

00:00:29:00 00:00:32:24
This keeps social order and peace.

00:00:32:24 00:00:36:68
Sometimes people think about rights in opposite ways.

00:00:36:68 00:00:40:58
People have to struggle for rights when they can't agree.

<end subtitles>