<begin subtitles>
00:00:01:74 00:00:06:30
I do the same things every day. I wake up at

00:00:06:30 00:00:10:90
seven, but I stay in bed until 7:15.

00:00:10:90 00:00:13:99
Then I get up and have a shower.

00:00:13:99 00:00:18:72
That really wakes me up. I get dressed

00:00:18:72 00:00:23:72
and then I have breakfast, some toast and a cup of coffee.

00:00:23:72 00:00:28:74
I leave the house at 8:30 and walk to the bus stop.

00:00:28:74 00:00:33:68
I go to work by bus. I start work at

00:00:33:68 00:00:38:09
about nine and I finish work at five or six.

00:00:39:40 00:00:44:32
In the evening, I have dinner and watch television or play on

00:00:44:32 00:00:45:52
the computer.

00:00:46:34 00:00:48:47
I'm usually in bed by eleven.

<end subtitles>