<begin subtitles>
00:00:02:17 00:00:05:86
I think I'm really in hot water with my teacher.

00:00:05:86 00:00:10:63
She wrote a note on my paper that she wants to see me in her office tomorrow.

00:00:10:63 00:00:15:55
I think I know why. I worked really hard on my last paper,

00:00:15:55 00:00:19:63
but right before I had to hand it in, I got busy

00:00:19:63 00:00:23:26
and I copied something from the internet.

00:00:23:26 00:00:25:32
Just a small thing.

00:00:25:32 00:00:27:79
Maybe a few paragraphs.

00:00:27:79 00:00:30:38
I didn't think she'd know.

00:00:30:38 00:00:32:12
I can't believe it.

00:00:32:12 00:00:33:83
I'm so scared.

00:00:33:83 00:00:35:84
What will she do to me?

00:00:35:84 00:00:38:33
I hope I don't get an F.

00:00:38:33 00:00:41:35
What if she tells my parents?

00:00:41:35 00:00:44:29
I'll be in really hot water with them, too.

00:00:44:29 00:00:47:71
I promise to never copy again.

00:00:47:71 00:00:49:57
I hope they'll believe me.

<end subtitles>