<begin subtitles>
00:00:02:74 00:00:06:22
I'm the type of person who tries to fix things.

00:00:06:22 00:00:10:45
If I see something wrong, I try to make it right.

00:00:10:45 00:00:15:22
It drives me crazy when I see a problem and no one is

00:00:15:22 00:00:17:20
doing anything about it.

00:00:17:20 00:00:20:47
It's better to fix problems right away.

00:00:20:47 00:00:24:01
I think this is a good quality to have.

00:00:24:01 00:00:28:78
I just started a new job and my boss seems really pleased with my

00:00:28:78 00:00:33:31
work so far. Some people just accept a problem,

00:00:33:31 00:00:36:07
but it doesn't have to be that way.

00:00:36:07 00:00:40:15
It always feels satisfying when I can solve something.

<end subtitles>