<begin subtitles>
00:00:00:14 00:00:04:88
These days. Now, of course, you can email,

00:00:04:88 00:00:08:27
listen to music and shop online.

00:00:08:27 00:00:12:53
You can Google for information about anything and

00:00:12:53 00:00:17:42
everything or just put on your Google glasses.

00:00:17:42 00:00:21:62
You can book a hotel, a vacation or movie

00:00:21:62 00:00:24:32
tickets. You can read a book.

00:00:24:32 00:00:26:48
You can pay your bills.

00:00:26:48 00:00:30:20
You can watch your favorite TV program.

00:00:30:20 00:00:33:95
You can play chess with a partner in China.

00:00:33:95 00:00:38:69
You can chat with your friends and share photos.

00:00:38:69 00:00:40:04
You can.

00:00:40:04 00:00:42:74
The list is endless.

<end subtitles>