<begin subtitles>
00:00:01:97 00:00:06:23
People who teach others do one of the most important jobs.

00:00:06:23 00:00:11:39
Education helps people to get a better job and to have a better life.

00:00:11:39 00:00:15:18
Education is important for everyone.

00:00:15:18 00:00:18:93
When we are very young, we don't know much about anything.

00:00:18:93 00:00:23:31
Our parents and other people in our family teach us many things at

00:00:23:31 00:00:25:86
home. Before we go to school,

00:00:25:86 00:00:29:49
they help us to eat, walk, talk and play.

00:00:29:49 00:00:33:45
They help us as much as possible at the start of our life.

<end subtitles>