<begin subtitles>
00:00:01:85 00:00:06:32
My sister is a real people person, but I'm just the

00:00:06:32 00:00:07:31
opposite.

00:00:07:31 00:00:10:61
I prefer to do things on my own more.

00:00:10:61 00:00:15:38
I like people, of course, but I also really enjoy my

00:00:15:38 00:00:19:67
own time. I read a lot, go for walks by

00:00:19:67 00:00:24:53
myself, things like that. I have friends and we have a lot of

00:00:24:53 00:00:28:82
fun together, but I guess I prefer being on my own.

00:00:28:82 00:00:33:20
Some people think that's a bad thing, but I don't think so.

<end subtitles>