<begin subtitles>
00:00:02:04 00:00:06:24
Can you imagine a day before the Internet, its

00:00:06:24 00:00:07:79
history?

00:00:07:79 00:00:11:39
The Internet started in the 1960s.

00:00:11:39 00:00:15:95
The United States Department of Defense started it because they

00:00:15:95 00:00:21:06
wanted a computer network to help the American military.

00:00:21:06 00:00:25:89
In the 1970s, scientists worked on it and learned

00:00:25:89 00:00:29:46
how to send messages between computers.

00:00:29:46 00:00:34:35
Then in the 1980s, telephone companies made it

00:00:34:35 00:00:38:88
possible to communicate on the computer network in many more

00:00:38:88 00:00:43:72
countries. An international computer language was

00:00:43:72 00:00:47:65
born and the Internet went worldwide.

<end subtitles>