<begin subtitles>
00:00:00:02 00:00:02:72
Electricity is a type of energy.

00:00:03:73 00:00:06:46
Energy makes things work.

00:00:07:49 00:00:11:51
We use electricity to make machines work.

00:00:12:71 00:00:16:52
We use electric machines in our homes,

00:00:16:52 00:00:19:55
schools and offices.

00:00:20:98 00:00:26:15
We can use electricity in trains, cars

00:00:26:15 00:00:28:40
and some buses too.

00:00:30:92 00:00:35:30
Electric machines help us to do many things in the kitchen.

00:00:37:45 00:00:41:24
We use a kettle to make water hot.

00:00:41:24 00:00:46:10
We use a refrigerator to keep our food cold and

00:00:46:10 00:00:50:96
we use a stove to cook our food. We use a

00:00:50:96 00:00:55:10
washing machine to wash our clothes and we use a

00:00:55:10 00:00:57:98
dishwasher to wash our dishes.

<end subtitles>