<begin subtitles>
00:00:02:55 00:00:06:96
Human rights activists are people who struggle for rights.

00:00:06:96 00:00:11:22
One of the most well known activists is Martin Luther King

00:00:11:22 00:00:14:55
Jr. Why is he well known?

00:00:14:55 00:00:18:45
King died struggling for the cause of human rights.

00:00:18:45 00:00:22:89
He led peaceful struggles for human rights in the US in the

00:00:22:89 00:00:24:75
1960s.

00:00:24:75 00:00:28:23
People who disagreed with King abused him.

00:00:28:23 00:00:31:56
They called him names and threw things at him.

00:00:31:56 00:00:34:47
He peacefully continued the struggle.

00:00:34:47 00:00:37:86
The government eventually changed its laws.

00:00:37:86 00:00:40:92
All people got equal rights.

00:00:40:92 00:00:44:85
King's story gives people around the world hope.

00:00:44:85 00:00:48:21
King's dream lives on with those people.

00:00:48:21 00:00:51:18
They struggle for rights where they live.

<end subtitles>